version: '3.4'

services:
  netframeworkdocker:
    image: ${DOCKER_REGISTRY-}netframeworkdocker
    build:
      context: .\NetFrameworkDocker
      dockerfile: Dockerfile


  anothernetframeworkdocker:
    image: ${DOCKER_REGISTRY-}anothernetframeworkdocker
    build:
      context: .\AnotherNetFrameworkDocker
      dockerfile: Dockerfile
      
